import java.util.Arrays;

public class BinarySearch {
    public static void main(String[] args) {
        int[] arr = {2, 5, 7, 10, 15, 18};
        int key = 10;
        int index = binarySearch(arr, key);
        if (index != -1) {
            System.out.println(key + " found at index " + index);
        } else {
            System.out.println(key + " not found");
        }
    }

    public static int binarySearch(int[] arr, int key) {
        int left = 0, right = arr.length -1;
        while (left <= right) {
            int mid = left + (right - left) / 2;
            if (arr[mid] == key) return mid;
            if (arr[mid] < key) left = mid + 1;
            else right = mid - 1;
        }
        return -1;
    }
}
