public class BinarySearch {
    public static void main(String[] args) {
        int[] arr = {2, 4, 6, 8, 10};
        int key = 8;
        int l = 0, r = arr.length - 1;

        while (l <= r) {
            int mid = (l + r) / 2;

            if (arr[mid] == key) {
                System.out.println("Found at index " + mid);
                return;
            } else if (key < arr[mid])
                r = mid - 1;
            else
                l = mid + 1;
        }
        System.out.println("Not found");
    }
}
